<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset = "UTF-8">
    <meta name = "author"        content = "Roy Sydn0401">
    <meta name = "description"   content = "Practicing building a website and for fun">
    <meta name = "keywords"      content = "HTML, CSS, JavaScript, Minimalism, sydn0401, Roy">
    <meta name = "viewport"      content = "width = device-width, initial-scale = 1.0">

    <link rel = "icon" 	href = "Yellow Hat.ico">
    <link rel = "stylesheet" href = "https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <title> Minimalism </title>
    
    <style>
      
      @import url(https://fonts.googleapis.com/css?family=Montserrat:700,400);

     /* Shorthand Order
      * font: Need to supply at least [font-size] and [font-family].
      * font: [font-style] [font-variant] [font-weight] [font-size]/[line-height] [font-family];
      * background: [background-image] [background-position] / [background-size] 
                    [background-repeat] [background-attachment] [background-origin] 
                    [background-clip] [background-color];
      */
	    
      * { box-sizing: border-box; }
			
      body, html {
        height: 100%;
      }
	    
      body {
        margin: 0;
        background: #f7f5e7;
        color: black;
        text-align: center;
        font-family: Helvetica Neue, Arial, sans-serif;
      }
	    
      p {
        font-size: 30px;
        font-weight: 100;
      }

      img { width: 100%; }

      /****************/
      /*   Pictures   */
      /****************/
			
      [funfuntown] {
        background: url("Minimalism.JPG");
        height: 100%;
      }

      [the_musée_d_orsay] {
        background: url("The Musée d'Orsay.jpg");
        height: 100%;
      }

      [danbo_in_paris] {
        background: url("Danbo In Paris 2.jpg");
        height: 100%;
      }

      /**********/
      /*   ID   */
      /**********/

      #yellow_toggle {
        top: 280px;
        width: 80px;
        height: 40px;
        position: absolute;
        display: block;
        background: yellow;
        box-shadow: 3px 3px 3px #888;
        border-radius: 40px;
        padding: 4px;
        cursor: pointer;
  
        animation: 
          stretching      3s infinite alternate ease-in-out,
          weavering_block 3s infinite alternate ease-in-out;
  
        transition: 
          opacity    ease .3s, 
          box-shadow ease .3s;
      }
      
      #yellow_toggle:active {
        opacity: 0.6;
        box-shadow: 20px 20px 25px #000;
        animation-play-state: paused;
      }
      
      /*************/
      /*   Class   */
      /*************/
     
      /*   Text   */
      text {
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        font: bold 20px 'Montserrat', sans-serif;
      }
			
      .text {
        font: lighter 15px Helvetica Neue;
        text-align: center;
      }
      
      .inline_text {
        transform: translateX(500px);
        font-weight: normal;
        opacity: 0;
        transition: 
          opacity     ease .1s .5s ,
          transform   ease .4s .5s ;
      }

      .text-between-pictures {
        color: white;
        background-color: black;
        text-align: center;
        padding: 50px 80px;
      }

      .caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        color: #000;
      }

      /*   Container   */
      .container {
        display: flex; 
        flex: column;
        width: 80%;
        margin: auto;
        margin-top: 1rem;
        position: relative;
        color: white;
        box-shadow: 3px 3px 3px #888;
        transition: 
          all        ease .3s,
          width      ease .3s,
          box-shadow ease .3s;

       
      }
			
      /*  sass  */
      .container .text{
        font-size: 3vw;
        opacity: 0;
        transition: 
          opacity     ease .3s,
          font-size   ease .3s;
      }
	      
       .container .overlay {
        font-size: 3vw;
        transition: 
          opacity     ease .3s,
          font-size   ease .3s;
      }

      .container .overlay::after {
        background: linear-gradient(to bottom left, transparent 30%, rgba(0,0,0,0.6) 100%);
        opacity: 0;
      }
			
      .container:focus,
      .container:hover {
        width: 83%;
        box-shadow: 15px 15px 20px #888; 
      }
      
      .container:focus,
      .container:hover .text  {
        font-size: 6vw;
        opacity: 1;
      }
	
      .container:focus,
      .container:hover .overlay {
        font-size: 6vw;
        opacity: 1;
      }				
        
      .container:focus,
      .container:hover .overlay::after { opacity: 0.6; }
      /*  sass end  */
	    
      span.border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 25px;
        letter-spacing: 10px;
        text-align: center;
      }

      .button {         
        display: inline-block;
        border: 0px solid #f7f5e7;
        border-radius: 40px;
        width: 180px;
        padding: 15px 30px;
        background: #FFE8A3;
        color: #55706D;
        overflow: hidden;
        white-space: nowrap;
        font-weight: bold;
        font-size: 20px;  
        transition: 
          all         ease-out .8s,
          border      ease-out .3s,
          box-shadow  ease-out .3s;
      }

      .button:focus,
      .button:hover {
        background: #9b5f00;
        color: #f7f5e7;
        width: 280px;
        border: 10px solid #ffb53f;
        box-shadow: 3px 3px 2px #777;

      }

      // sass
      .button:focus,
      .button:hover .inline_text {
          transform: translateX(0);
          opacity: 1;
      }
			
      .button:active {
        opacity: 0.6;
        box-shadow: none;
      }

      /*   Effect   */
      .parallax {
        position: relative;
        background: center / cover no-repeat fixed;
      }
			      
      .blend {
        color: white;   /*default color*/
        mix-blend-mode: difference;
      }

      .overlay {
          display: block;
          width: 100%;
          position: relative;
          overflow: hidden;
          z-index: 4500;
      }
        
      .overlay::after {
          opacity: 1;
          content: "";
          pointer-events: none;
          position: absolute;
          z-index: 5000;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(to bottom,transparent 20%, rgba(0,0,0,0.4) 100%);
          transition: 
            opacity   ease-in-out .3s, 
            transform ease-in-out .3s;
      }
			
      /*   Position   */
      .centered {         
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      [centered] {
        margin: auto;
        align-items: center;
        justify-content: center;
      }
			
      /*****************/
      /*   Animation   */
      /*****************/
			
      @keyframes fade_in {
        0% {
          opacity: 0;
          top: 80px; 
        }
        100% { top: original; }
      }       

      @keyframes weavering_block {
        0%    { left: 0%; }
        100%  {
          left: 100%;
          transform: translate(-100%);
        }
      }

      @keyframes stretching {
        0% {
          width: original;
          height: original;
        }
        50% {
          width: 220px;
          height: 13px;
        }
        100% {
          width: original;
          height: original;
        }
      }
      
    </style>
    
  </head>
  
  <body>
   
    <div funfuntown class="parallax overlay">
      <div class="caption" data-aos="fade-up">
        <span class="border">Minimalism</span>
      </div>
    </div>
     
    <!--div id = "yellow_toggle">
      <div class ="text centered">
        Minimalissimo
      </div>
    </div>
    
    <a href = "https://minimalissimo.com/" >
      <div id="demoButton" data-aos="fade-right">
        <div class="button">
          <text>Minimalism</text>
          <text class="inline_text">lifestyle</text>
        </div>
      </div>
    </a-->
        
    <div class="text-between-pictures" data-aos="flip-up">
      <p>Make a list for the things you love</p>
    </div>

    <div the_musée_d_orsay class="parallax overlay">
      <div class="caption" data-aos="fade-up">
        <span class="border">Better decision</span>
      </div>
    </div>
    
    <div class="text-between-pictures" data-aos="flip-up">
      <p>Love the things you own</p>
    </div>

    <div danbo_in_paris class="parallax overlay">
      <div class="caption" data-aos="fade-up">
        <span class="border" >Live with your love</span>
      </div>
    </div>
    
    <div class="text-between-pictures" data-aos="flip-up">
      <p>Love the things you own</p>
    </div>
    
    <div funfuntown class="parallax overlay">
      <div class="caption" data-aos="fade-up">
        <span class="border">Lighter life</span>
      </div>
    </div>
    
    <div class="container">
      <div data-aos="fade-up">
        <div class="overlay"> 
          <a href="https://minimalissimo.com/" >
            <img src="https://minimalissimo.com/cms/wp-content/uploads/2019/03/strie-chair-2.jpg" 
             alt="Minimalissimo" >
            <div class="blend text centered">Minimalism</div>
          </a>
        </div>
      </div>
    </div>

		
  </body>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    
    AOS.init({
      easing: 'ease-out-back',
      duration: 1500
  });
    
  </script>
  
  <script>
    //Make the DIV element draggagle:
    dragElement(document.getElementById("yellow_toggle"));

    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  
      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
  
      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }  
  
      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      elmnt.onmousedown = dragMouseDown;
    }
    
  </script>
  
</html>
